[cefHeadersddi]
REGEX = CEF:(?<logVer>\d+)\|(?<vendor>[^|]*)\|(?<pname>[^|]*)\|(?<pver>[^|]*)\|(?<eventid>[^|]*)\|(?<eventName>[^|]*)\|(?<severity>[^|]*)

[cefKeysddi]
REGEX = (?:_+)?(?<_KEY_1>[\w.:\[\]]+)=(?<_VAL_1>.*?(?=(?:\s[\w.:\[\]]+=|$)))
REPEAT_MATCH = True
CLEAN_KEYS = True

[set_message_tracking]
REGEX = \|MESSAGE_TRACKING\|
FORMAT = sourcetype::ddei:message_tracking
DEST_KEY = MetaData:Sourcetype

[set_alert]
REGEX = CEF:.*\|ALERT_EVENT\|
FORMAT = sourcetype::ddei:alert
DEST_KEY = MetaData:Sourcetype


[set_mta]
REGEX = postfix(?:\/\w+)?
FORMAT = sourcetype::ddei:mta
DEST_KEY = MetaData:Sourcetype

[set_sender_filtering]
REGEX = \|SENDER_FILTERING\|
FORMAT = sourcetype::ddei:sender_filtering
DEST_KEY = MetaData:Sourcetype

[set_email_detection]
REGEX = \|EMAIL_DETECTION\|
FORMAT = sourcetype::ddei:email_detection
DEST_KEY = MetaData:Sourcetype


[set_time_of_click_protection]
REGEX = \|CTP_DETECTION\|
FORMAT = sourcetype::ddei:time_of_click_protection
DEST_KEY = MetaData:Sourcetype

[set_system_logs]
REGEX = \|PRODUCT_UPDATE\||\|SYSTEM_EVENT\|
FORMAT = sourcetype::ddei:system_logs
DEST_KEY = MetaData:Sourcetype


[set_attachment_detection]
REGEX = \|ATTACHMENT_DETECTION\|
FORMAT = sourcetype::ddei:attachment_detection
DEST_KEY = MetaData:Sourcetype


[set_url_detection]
REGEX = \|URL_DETECTION\|
FORMAT = sourcetype::ddei:url_detection
DEST_KEY = MetaData:Sourcetype



[set_deny_list_transaction]
REGEX = \|Deny List updated\|
FORMAT = sourcetype::ddei:deny_list_transaction
DEST_KEY = MetaData:Sourcetype


[set_notable_characteristics]
REGEX = \|Notable Characteristics of the analyzed sample\|
FORMAT = sourcetype::ddei:notable_characteristics
DEST_KEY = MetaData:Sourcetype


[set_url_analysis]
REGEX = \|URL sandbox analysis is finished\|
FORMAT = sourcetype::ddei:url_analysis
DEST_KEY = MetaData:Sourcetype



[set_file_analysis]
REGEX = \|Sample file sandbox analysis is finished\|
FORMAT = sourcetype::ddei:file_analysis
DEST_KEY = MetaData:Sourcetype
